# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=prisma://aws-us-east-1.prisma-data.com/?api_key=e-FMUDfc0Tpyx9vQ0oCt3xMTFmpJ68IXh1KWqzKDy5Z3qvv1shalzh25vdGH8vNQ
DATABASE_URL="mysql://127.0.0.1:3306/fdbs-ver1"
# DIRECT_URL="mysql://127.0.0.1:3306/fdbs-ver1"
# PRISMA_GENERATE_DATAPROXY="true"

COOKIE_PASSWORD="6qcR%mStgK9Jv=9BjmL7Pdh*Apgv8KA-*tdXEQ5#Su"

TWILIO_SID=AC73168460b523e94ad90a0a1927dffc58
TWILIO_TOKEN=f6d01f7dc5eec1180e250fa193000d06
TWILIO_MSID=MG5a1bb34533903273445cc8c7280ebf54
MY_PHONE=8201025893483

SENDGRID_API_KEY=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

GOOGLE_CLIENT_ID=771993600653-mvuugee2jbvgadfkcgchbvo453kusrhl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SEARCH_ENGINE_ID=607ad99f19ae94f06
GOOGLE_API_KEY=AIzaSyCNZO_BCtulbVQJ6GEzslNjhQUSz1BH19c

NEXTAUTH_URL_INTERNAL=fictiondbs.com

NEXTAUTH_URL=fictiondbs.com

SECRET=mysecretofnextjsnextauths31231245235312123123123asdasdxcvbkpq

NEXT_PUBLIC_SECRET=mysecretofnextjsnextauths31231245235312123123123asdasdxcvbkpq

NEXTAUTH_SECRET=KAF5poazyPLjZ1SonJG50nYhhJYfYC28hofwXlA2S1+/jemL0RfBuMVg3vSlzWJDupfr7PCeme3bAHbDLDNeaw==

REVALIDATION_TOKEN="randomsecrettokenforRevalidation448795"

CF_ID=6e1e95db3f338ddddc605526ded8d65f

CF_TOKEN=AzYqofTkkcQXyEhyaT-kEsBX1Wxboz060HAj9rGF

NEXT_PUBLIC_HOST=fictiondbs.com

ANALYZE=true

SITE_URL='https://fictiondbs.com'

OPENAI_API_KEY=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

ORGANIZATION_KEY=org-eFqcYRiAnc9FS2JZstoDcK50

# papago
NAVER_API_KEY = rTzD2v4sobiNanBixU5q
NAVER_API_SECRET = hBE0Ov9LCJQuCn2Tl1v0Fknt1seQ2BvgFxqSi34J
PAPAGO_API_URL = https://naveropenapi.apigw.ntruss.com/nmt/v1/translation
PAPAGO_CLIENT_ID = mvluveaept
PAPAGO_CLIENT_SECRET = TRDXfhs6YYA8VEPOxtrzRLFxP9Q1AZO5mLBxhFDd
PAPAGO_CUSTOM_DICT = "111351d0-b3de-4cf8-8d59-5c05b50c988f"

# google
GOOGLE_APPLICATION_CREDENTIALS= './fdbs-crt-93ec7b71e5e9.json'
# './fdbs-crt-93ec7b71e5e9.json'
# AIzaSyCNZO_BCtulbVQJ6GEzslNjhQUSz1BH19c
GOOGLE_PROJECT_ID=fdbs-crt
# 771993600653-mvuugee2jbvgadfkcgchbvo453kusrhl.apps.googleusercontent.com
GOOGLE_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCPA651z9XTlF0o\nthMCnVEpgfuq2n4AGLlzlkIuZ/NmRZfbpeOJfblrqUEGrL8UFg1UivEzCyKkuw5E\n30MAhHQRiQjQU5KBpsCFUc3X6WaUWQNwQ7+ivfrqCM6vpQDlPRMn5fHOhfyzBdk6\nziNlDo0W4Gr+K0FhOrcUuOSqQiqFnWo5SL14j71in02rM1m2gWA/DQKJhiUpSgDY\nNRR/Uotl1X47o00Y+j6pFMxoiYoTiB8MN6sfCLcXHIl3ApetqMER6H/TDWqNFAEK\n3UkYcHmpU0uqhIbN2/Moj6fSURnEKWOErSxyhMcW7GjgJWcnYGOb+fYVvOh5pZun\nDGvHHDNjAgMBAAECggEABOpW+jShAEsmoooTgDEBA6C0kiw9TWqMITVmY+rtujOl\nIwcCGY0pLNKd6glQ7fNOFPxLivoUgD3voR1dU6y5woqHs4VT0UH2dv6XSRb8EBg5\nHogtk33dHGMeG3pb3AUr3eCw3WzMgSivzS4dmFEWN1WSR9cbwag/d6ZdMZ7hkEMK\nJu+AUP7gxViT0RhOf9RsvgSB4334esiHVbAnlNhz/R3DIrG1ePNXBdANRmYjC9iK\n50gInnetxaI8MvyuBeplPadKPa1C/cW/H7yVOl1zIN0wksQ/5umhqRX3t/ff4+ii\n1CE2PNnUHfHQr835/UWLtjvslFPvOaPDRaoxXtLmnQKBgQC/kZkSHYvY5rfg3LWC\nPL50EyzVxIbN0zNTWCjAQpJzZAoIZxSGzOch/LQj9FLQjFeHTEgW0UcjSqrUSJGB\nN0n/7ZoMPEnwIlQIvz8cMgHZ3A+6XUvYQw83eqgjh3clQMrgEuMdrKh0ntyfhjO4\njOtaRWxpaAiHEA1VSQ09O9GltQKBgQC/HXfzlNd7N53fvtm33XFBeS/pfObLr8I4\npE3gFeCsfByxRmW6O2OjGxDO0SJGD2Qa+vwmLOCFKKvqkoaRFN3Mjuh2F9CHbRwK\nFXB9026f/lNCNIW35mYngogg6VPrVP8Td7HO5MQswzFplhqeuIOV8zTAiCQmluLl\nqHFIrpsjtwKBgQCrcAdGuP5gPAmuyJX/WZEvm8FyBRCGvk2edrTxaiJZ9dssreMm\nx9TJC7fCvXInhJEIWfHhyaQaJ0Y9+DuPIgWtbduAu6uHpZECyvQVrYMOjuvcYoXv\nogPKKJC0SxULV7K3WO+7rLqMs2bJtHYw4Jv3C037/sgy5uCnxFp+xDvYSQKBgAbJ\nLhQpCcmnPOTP6v0bUMUpX2kj9THwSK4oL1ewjyywr3gf7sbBCxWkhWFCjbv9GenX\nVZKpb0NrIUeP8lU+b22u+VQQHmhgmGlHP5pIIppttlkYclMITEJE4T6B6mflubTg\nQCD/gHOybpO4L7PJC2sMmqfnbZktLFtJMtSI1ptbAoGBALTl09FSUz3YJmFNYIJX\nEXZM/SbQjI6ArG1zgdJFdr6CsRQ7P67VfQY18ZZMY8kGR/NBEgWc4PdD+64Hx/Yz\nlrHYli/G102Ot9CeSbWtyVUM+YcBO1IJKFUwXeWMV8K6E96TjGGIEk8K7N/iqsXb\nAur/O+Q3nh5bQnKXQYjMNB36\n-----END PRIVATE KEY-----\n"'
GOOGLE_CLIENT_EMAIL=fdbs-304@fdbs-crt.iam.gserviceaccount.com
GOOGLE_CLIENT_ID_TRANSLATION=100622288996583070215
GOOGLE_GLOSSARY_ID=fdbs_glossary
# gs://fdbs_glossary/fdbs_glossary.CSV

# UPSTASH
UPSTASH_REDIS_REST_URL='https://apn1-sacred-manatee-34786.upstash.io'
UPSTASH_REDIS_REST_TOKEN='AYfiACQgMWQxNjcyY2QtZWM4MS00NzQxLTgyZGItZGY1MjYwNDEwZGExOWJmODI1MWQzNGRlNDUyMDkzODM2NmE3NGQxZThiMmM='
# Recoil prevent error
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

# GA
NEXT_PUBLIC_GA_ID="G-GBTWHKP7K0"

# CUSTOMSEARCH